###############################################################################
# !!!IMPORTANT!!! WRITE DOWN THE FOLLOWING INFORMATION                        #
###############################################################################

Databases:
  MongoDB:
    {{- $mdbSecret := (lookup "v1" "Secret" .Release.Namespace "mongodb-secrets") | default dict }}
    {{- $mdbSecretData := (get $mdbSecret "data") | default dict }}
    Username: {{ (get $mdbSecretData "MONGODB_DATABASE_ADMIN_USER") | b64dec }}
    Password: {{ (get $mdbSecretData "MONGODB_DATABASE_ADMIN_PASSWORD") | b64dec }}

JWT Auth:
  {{- $jwtSecret := (lookup "v1" "Secret" .Release.Namespace "jwt-auth") | default dict }}
  {{- $jwtSecretData := (get $jwtSecret "data") | default dict }}
  Audience: {{ tpl .Values.auth.audience . }}
  Issuer: {{ tpl .Values.auth.issuer . }}
  ExpiresIn: {{ tpl .Values.auth.expiresIn . }}
  Password: {{ (get $jwtSecretData "auth__password") | b64dec }}